{
  "ConnectionStrings": {
    "Redis": "localhost:16379",
    "IdentityDB": "Persist Security Info=False;User ID=sa;Password=Admin@123;Initial Catalog=IdentityDB;Data Source=localhost"
  },
  "IdentityServerSettings": {
    "ClientSecret": "client_secret_string",
    "ApiSecret": "api_secret_string",
    "Clients": [
      {
        "ClientId": "entity_api",
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "RequireClientSecret": false,
        "AllowedScopes": [
          "openid",
          "profile",
          "fullaccess"
        ],
        "AlwaysIncludeUserClaimsInIdToken": true,
        "AllowOfflineAccess": true
      }
    ],
    "ApiScopes": [
      {
        "Name": "fullaccess"
      }
    ],
    "ApiResources": [
      {
        "Name": "IS4API",
        "Scopes": [
          "fullaccess"
        ],
        "UserClaims": [
          "admin"
        ]
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
